@nycu-sdc/core-system-sdk: FormsFormRequest
Interface FormsFormRequest
The request body for creating/updating a form.
interface FormsFormRequest {
    coverImage?: string;
    deadline?: string;
    description: string;
    dressing?: FormsFormDressing;
    googleSheetUrl?: string;
    messageAfterSubmission: string;
    previewMessage?: string;
    publishTime?: string;
    title: string;
    visibility?: FormsFormVisibility;
}
Index
Properties
coverImage?
deadline?
description
dressing?
googleSheetUrl?
messageAfterSubmission
previewMessage?
publishTime?
title
visibility?
Properties
Optional coverImage
coverImage?: string
The image path returned by the upload API.
Optional deadline
deadline?: string
(Optional) Deadline for form completion.
description
description: string
The description of the form.
Optional dressing
dressing?: FormsFormDressing
The dressing of the form.
Optional googleSheetUrl
googleSheetUrl?: string
The google sheet url this form's responses will be sent to.
messageAfterSubmission
messageAfterSubmission: string
The message to show after user's submission.
Optional previewMessage
previewMessage?: string
(Optional) Preview text for the form. If not provided, fallback to first 25 characters of description.
Optional publishTime
publishTime?: string
When the form is available to be filled.
title
title: string
The title of the form.
Optional visibility
visibility?: FormsFormVisibility
The visibility setting of the form. Public forms are visible to all logged-in users. Private forms require a direct link to access.
