@nycu-sdc/core-system-sdk: FormsForm
Interface FormsForm
The structure of a form.
interface FormsForm {
    coverImage?: string;
    createdAt: string;
    deadline?: string;
    description: string;
    dressing?: FormsFormDressing;
    googleSheetUrl?: string;
    id: string;
    lastEditor: string;
    messageAfterSubmission: string;
    previewMessage: string;
    publishTime?: string;
    status: FormsFormStatus;
    title: string;
    unitId: string;
    updatedAt: string;
    visibility: FormsFormVisibility;
}
Index
Properties
coverImage?
createdAt
deadline?
description
dressing?
googleSheetUrl?
id
lastEditor
messageAfterSubmission
previewMessage
publishTime?
status
title
unitId
updatedAt
visibility
Properties
Optional coverImage
coverImage?: string
The full URL to access the cover image.
createdAt
createdAt: string
The creation timestamp of the form.
Optional deadline
deadline?: string
(Optional) Deadline for form completion. If not specified, returns null.
description
description: string
The description written in the form to show user info.
Optional dressing
dressing?: FormsFormDressing
The dressing of the form.
Optional googleSheetUrl
googleSheetUrl?: string
The google sheet url this form's responses will be sent to.
id
id: string
The form's unique identifier.
lastEditor
lastEditor: string
The user who last editted the form.
messageAfterSubmission
messageAfterSubmission: string
The message to show after user's submission.
previewMessage
previewMessage: string
Preview text. If not provided, fallback to first 25 characters of description.
Optional publishTime
publishTime?: string
When the form is available to be filled.
status
status: FormsFormStatus
The status of this form.
title
title: string
The title of the form.
unitId
unitId: string
The unit this form belongs to.
updatedAt
updatedAt: string
The last updated timestamp of the form
visibility
visibility: FormsFormVisibility
The visibility setting of the form. Public forms are visible to all logged-in users. Private forms require a direct link to access.
